#PostgreSql Configuration


spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.url=http://localhost:8080